<?php

return [
    'Dashboard' => 'Dashboard',
    'Dashboard_page' => 'Dashboard',
    'Main_title' => 'School Management Program',
    'Programname' => ' School Management Program',
    'change_language' => 'language',
    'Grades' => 'Grades',
    'Grades_list' => 'Grades List',
    'classes' => 'Classes',
    'sections' => 'Sections',
    'students' => 'Students',
    'Teachers' => 'Teachers',
    'Parents' => 'Parents',
    'Accounts' => 'Accounts',
    'Attendance' => 'Attendance',
    'Exams' => 'Exams',
    'library' => 'Library',
    'Onlineclasses' => 'Online classes',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Copyright' => 'Copyright',
    'Name_Programmer' => 'MoHani All Rights Reserved',
    'List_sections' => 'List sections',
    'Home' => 'Home',
    'List_Parent' => "List Parents",
    'Add_Parent' => 'Add Parent',
    'list_teachers' => 'List Teachers',
    'add_new_student' => 'Add Student',
    'list_students' => 'List Student',
    'list_Promotions' => 'Promotions List',
    'Students_Promotions' => 'Students Promotions',
    'information_student' => 'Information Students',
    'Students_upgrade' => 'Students Upgrade',
    'Graduate_students' => 'Graduate Students',
    'add_Promotion' => 'Add Promotion',
    'Student_information' => 'Student Information' ,
    'add_Graduate' => 'Add Graduate',
    'list_Graduate' => 'Graduates List',

];
