<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Student_Edit' => 'Student Edit',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Attachments' => 'Attachments',
    'export_students' =>'Export students (excel)',
    'Student_details' => 'Student Details',
    'Download' => 'download',
    'delete' => 'delete',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'no_data' =>'There is no students with this data',
    'promotion_error' => 'You Can\'t promote students to the same grade !',
    'from_grade' => 'from grade',
    'to_grade' => 'to grade',
    'from_class' => 'from class',
    'to_class' => 'to class',
    'from_section' => 'from section',
    'to_section' => 'to section',

];
