<?php

return [

    'Dashboard' => 'الرئيسية',
    'Dashboard_page' => 'لوحة التحكم',
    'Main_title' => 'برنامج لادارة المدارس',
    'Programname' => 'برنامج  لادارة المدارس',
    'change_language' => 'تغير اللغة',
    'Grades' => 'المراحل الدراسية',
    'Grades_list' => 'قائمة المراحل الدراسية',
    'classes' => 'الفصول',
    'sections' => 'الاقسام',
    'students' => 'الطلاب',
    'Teachers' => 'المعلمين',
    'List_Parent' => "قائمة اولياء الامور",
    'Add_Parent' => 'اضافة ولي امر',
    'Parents' => 'اولياء الامور',
    'Accounts' => 'الحسابات',
    'Attendance' => 'الحضور والغياب',
    'Exams' => 'الامتحانات',
    'library' => 'المكتبة',
    'Onlineclasses' => 'حصص اونلاين',
    'Settings' => 'الاعدادات',
    'Users' => 'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programmer' => 'محمد هاني',
    'List_sections' => 'قائمة الاقسام الدراسية',
    'Home' => 'الصفحة الرئيسية',
    'list_teachers' => 'قائمة المدرسين',
    'add_new_student' => 'اضافة طالب',
    'list_students' => 'قائمة الطلاب',
    'Students_Promotions' => 'ترقية الطلاب',
    'add_Promotion' => 'اضافة ترقية جديدة',
    'list_Promotions' => 'قائمة الترقيات',
    'Graduate_students' => 'الطلاب المتخرجين',
    'add_Graduate' => 'اضافة تخرج جديد',
    'list_Graduate' => 'قائمة التخرجات',
    'Student_information' => 'معلومات الطلاب',


];
